<!DOCTYPE html>
<html>
  <head>
    <title>Code Editor</title>
	   <link href="/Assets/css/code.css" rel="stylesheet">
  </head>
	<style>
		body {
			color: white;
			background-color: black;
			font-family: sans-serif;
		}
		.header {
			text-align: center;
  		padding: 5px;
			background-color: black;
			border-radius: 20px;
			border-style: solid;
      border-color: white;
      border-width: thin;
		}
		h3 {
			color:grey
		}
		.topnav {
  overflow: hidden;
  background-color: #333;
	border-radius: 20px;
			border-style: solid;
      border-color: white;
      border-width: thin;
}
		.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
			border-style: solid;
      border-color: black;
      border-width: thin;
}
		.topnav a:hover {
  background-color: #ddd;
  color: black;
}
		.htmlbox {
	padding: 5px;
			background-color: black;
			border-radius: 20px;
			border-style: solid;
      border-color: white;
      border-width: thin;
}

	</style>
  <body>
    <div class = "header"><h1>Code Editor</h1>
			<h3>Edit your code here then go to the view page to see it run</h3>
		</div>
		<div class = "topnav">
			<a href="">View Code</a>
			<a href="">Debug</a>
			<a href="">Export</a>
			<a href="">Save</a>
			<a href="">Clear Save</a>
			<a href="">Settings</a>
			<a href="https://thecodingsandbox.github.io/">Home</a>
		</div>
		
	  <div style="height: 200px;">
<textarea placeholder="Enter HTML Source Code" id="editing" spellcheck="false" oninput="update(this.value); sync_scroll(this);" onscroll="sync_scroll(this);" onkeydown="check_tab(this, event);"></textarea>
<pre id="highlighting" aria-hidden="true">
<code class="language-html" id="highlighting-content">

</code>
</pre>
	  </div>
	  <script src = "/Assets/javascript/scripteditor.js"></script>
  </body>
</html>
